# PlaywrightTesting

PlayWrightJavaProject/: .gitignore  .project  pom.xml  testng-cross-browser.xml  testng.xml
PlayWrightJavaProject/src/test/java/base/: BaseTest.java  GlobalVariables.java
PlayWrightJavaProject/src/test/java/pages/: LandingPage.java  LoginPage.java
PlayWrightJavaProject/src/test/java/practice/: DataBase.java
PlayWrightJavaProject/src/test/java/test/: FirstTest.java  LandingPageTest.java  LoginTest.java
PlayWrightJavaProject/src/test/java/utils/: DatabaseUtil.java  ExcelUtils.java  ExtentManager.java  LoggerUtil.java  ObjectRepository.java  ScreenshotUtil.java
PlayWrightJavaProject/src/test/resources/: logback.xml  testdata.xlsx
PlayWrightJavaProject/test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PlayWrightJavaProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
PlayWrightJavaProject/test-output/PlaywrightSuite/: Basic Tests.html  Basic Tests.xml  testng-failed.xml
PlayWrightJavaProject/test-output/junitreports/: TEST-test.FirstTest.xml  TEST-test.LandingPageTest.xml  TEST-test.LoginTest.xml
